# BlueyonderAssesment

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/blueyonder/: CustomerRecordManagement.java
src/main/java/com/interview/blueyonder/controller/: CustomerRequestController.java
src/main/java/com/interview/blueyonder/resources/: Customer.java
src/main/java/com/interview/blueyonder/services/: CustomerServices.java
src/main/java/com/interview/blueyonder/services/serialization/: CustomerDeserializer.java  CustomerSerializer.java
src/main/resources/: kafka.properties  project.properties
src/test/java/: CustomreRequestControllerTest.java
