bootstrap.servers =localhost:9092
topicName = test-queue
ack=all
retries = 2
batch.size=16384
linger.ms= 1
buffer.memory= 33554432
key.serializer= org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.interview.blueyonder.services.serialization.CustomerSerializer

key.deserializer= org.apache.kafka.common.serialization.StringDeserializer
value.deserializer= com.interview.blueyonder.services.serialization.CustomerDeserializer
group.id = blueyonder-consumers
session.timeout.ms= 30000